# springmusic-microservices

./: README.md
customer-save-api/: pom.xml
customer-save-api/src/main/java/tech/murilo/springmusic/customersaveapi/: CustomerSaveApiApplication.java
customer-save-api/src/test/java/tech/murilo/springmusic/customersaveapi/: CustomerSaveApiApplicationTests.java
customer-save-service/: pom.xml
customer-save-service/src/main/resources/: application.properties
listener-music-api/: pom.xml
listener-music-api/src/main/resources/: application.properties
listener-music-service/: pom.xml
listener-music-service/src/main/resources/: application.properties  application.yml
music-add-api/: pom.xml
music-add-api/src/main/resources/: application.properties  application.yml
music-add-service/: pom.xml
music-add-service/src/main/resources/: application.properties
music-data/: pom.xml
music-data/src/main/java/tech/murilo/springmusic/musicdata/customer/: Customer.java
music-data/src/main/java/tech/murilo/springmusic/musicdata/helper/: JsonParser.java
music-data/src/main/java/tech/murilo/springmusic/musicdata/music/: Music.java  MusicStatus.java  MusicUpload.java
music-upload-api/: pom.xml
music-upload-api/src/main/resources/: application.properties  application.yml
music-upload-service/: pom.xml
music-upload-service/src/main/resources/: application.properties  application.yml
playmusic/: pom.xml
playmusic/src/main/resources/: application.properties
util/: cassandra.txt  kafka.txt  player.txt  tests.bash
(+65 files in other folders)
